<!DOCTYPE html>
<html>

<head>
    <title>Cupcup ada yang badmood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            font-family: 'Amatic SC', cursive;
        }

        h1 {
            color: #ff4081;
            font-size: 4rem;
        }

        p {
            color: #333333;
            font-size: 1.5rem;

        }

        img {
            width: 300px;
            height: auto;
            margin: 20px;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }

        .quote {
            margin: 20px;
            padding: 10px;
            background-color: rgb(225, 209, 184);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .area-kucing {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4rem;
        }

        .area-kucing img {
            text-align: left;
        }
    </style>
</head>

<body>
    <img src="./img/fotoImut1.jpeg" alt="Gambar Lucu">
    <h1>Keep Smiling, Sweetheart!</h1>
    <audio controls>
        <source src="./audio/Coldiac - Beautiful Day (Official Music Video).mp3">
    </audio>
    <strong>
        <div class="quote">
            <p>"Setiap hari adalah kesempatan baru untuk tersenyum dan meraih impianmu, say no to badmood 💕💕💕"
            </p>
        </div>
        <div class="area-kucing">
            <div class="text2">
                <p>Jengkol, pete, sayur paku<br>Dimakan lahap eli sugigi<br>Jangan badmood gitu dong cipsyku<br>kasian
                    gula
                    ga punya saingan
                    termanis lagi</p>
            </div>
            <div class="img-kucing">
                <img src="./img/kucing.jpeg" alt="img-kucing">
            </div>
            <div class="text">
                <p>Badmood Hanya sementara<br>Tetapi kekuatan hati itu abadi<br>Temukan kembali keceriaan dan semangat
                    dalam dirimu!<br> Ingat, banyak orang di sekitarmu yang merindukan senyummu 😉🤞</p>
            </div>
        </div>
    </strong>
</body>

</html>